[DEFAULT]
database = "sqlite:///"

# Identity service auth url
auth_url = "http://localhost:5000/v3"
admin_project_name = "admin"
admin_project_domain_id = "default"

# Token expiration in seconds.
token_expiration = 172800

# Number of wrong pin attempts
max_attempts = 3
